<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add"
            android:icon="@mipmap/lianjie"
            android:title="连接设备" />
        <item
            android:id="@+id/nav_open"
            android:icon="@mipmap/dakai"
            android:title="打开加湿器" />
        <item
            android:id="@+id/nav_close"
            android:icon="@mipmap/guanbi"
            android:title="关闭加湿器" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@mipmap/tuichu"
            android:title="退出"/>
    </group>
    <item android:title="Version Control">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/ota"
                android:title="OTA升级"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/shengji"
                android:title="检查新版本"/>
        </menu>
    </item>
</menu>
