<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/colorPrimary"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
       android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@mipmap/appnd" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mail_tv"
        android:text="jia-green"
        android:textColor="#fff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/mail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="安卓（西安）工控设备有限公司"
        android:textColor="#fff"
        android:textSize="14sp" />
</RelativeLayout>
